
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/erdrix/nifikop/pkg/errorfactory/errorfactory.go (93.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">// Copyright © 2019 Banzai Cloud
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package errorfactory

import "emperror.dev/errors"

// ResourceNotReady states that resource is not ready
type ResourceNotReady struct{ error }

// APIFailure states that something went wrong with the api
type APIFailure struct{ error }

// VaultAPIFailure states an error communicating with the configured vault server
type VaultAPIFailure struct{ error }

// StatusUpdateError states that the operator failed to update the Status
type StatusUpdateError struct{ error }

// NodesUnreachable states that the given node is unreachable
type NodesUnreachable struct{ error }

// NodesNotReady states that the node is not ready
type NodesNotReady struct{ error }

// NodesRequestError states that the node could not understand the request
type NodesRequestError struct{ error }

// GracefulUpscaleFailed states that the operator failed to update the cluster gracefully
type GracefulUpscaleFailed struct{ error }

// TooManyResources states that too many resource found
type TooManyResources struct{ error }

// InternalError states that internal error happened
type InternalError struct{ error }

// FatalReconcileError states that a fatal error happened
type FatalReconcileError struct{ error }

// ReconcileRollingUpgrade states that rolling upgrade is reconciling
type ReconcileRollingUpgrade struct{ error }

// NifiClusterNotReady states that NC is not ready to receive actions
type NifiClusterNotReady struct{ error }

// DecommissionTaskRunning states that NC task is still running
type NifiClusterTaskRunning struct{ error }

// NifiClusterTaskTimeout states that NC task timed out
type  NifiClusterTaskTimeout struct{ error }

// NifiClusterTaskFailure states that NC task was not found (CC restart?) or failed
type  NifiClusterTaskFailure struct{ error }

// New creates a new error factory error
func New(t interface{}, err error, msg string, wrapArgs ...interface{}) error <span class="cov8" title="1">{
        wrapped := errors.WrapIfWithDetails(err, msg, wrapArgs...)
        switch t.(type) </span>{
        case ResourceNotReady:<span class="cov8" title="1">
                return ResourceNotReady{wrapped}</span>
        case APIFailure:<span class="cov8" title="1">
                return APIFailure{wrapped}</span>
        case VaultAPIFailure:<span class="cov8" title="1">
                return VaultAPIFailure{wrapped}</span>
        case StatusUpdateError:<span class="cov8" title="1">
                return StatusUpdateError{wrapped}</span>
        case NodesUnreachable:<span class="cov8" title="1">
                return NodesUnreachable{wrapped}</span>
        case NodesNotReady:<span class="cov8" title="1">
                return NodesNotReady{wrapped}</span>
        case NodesRequestError:<span class="cov8" title="1">
                return NodesRequestError{wrapped}</span>
        case GracefulUpscaleFailed:<span class="cov8" title="1">
                return GracefulUpscaleFailed{wrapped}</span>
        case TooManyResources:<span class="cov8" title="1">
                return TooManyResources{wrapped}</span>
        case InternalError:<span class="cov8" title="1">
                return InternalError{wrapped}</span>
        case FatalReconcileError:<span class="cov8" title="1">
                return FatalReconcileError{wrapped}</span>
        case ReconcileRollingUpgrade:<span class="cov0" title="0">
                return ReconcileRollingUpgrade{wrapped}</span>
        }
        <span class="cov8" title="1">return wrapped</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
