KUBERNETES_PORT=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.39.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.39.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
NIFI_OPERATOR_METRICS_PORT=tcp://10.39.248.0:8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP=tcp://10.39.248.0:8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP_ADDR=10.39.248.0
NIFI_OPERATOR_METRICS_PORT_8383_TCP_PORT=8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP_PROTO=tcp
NIFI_OPERATOR_METRICS_PORT_8686_TCP=tcp://10.39.248.0:8686
NIFI_OPERATOR_METRICS_PORT_8686_TCP_ADDR=10.39.248.0
NIFI_OPERATOR_METRICS_PORT_8686_TCP_PORT=8686
NIFI_OPERATOR_METRICS_PORT_8686_TCP_PROTO=tcp
NIFI_OPERATOR_METRICS_SERVICE_HOST=10.39.248.0
NIFI_OPERATOR_METRICS_SERVICE_PORT=8383
NIFI_OPERATOR_METRICS_SERVICE_PORT_CR_METRICS=8686
NIFI_OPERATOR_METRICS_SERVICE_PORT_HTTP_METRICS=8383
NIFI_PORT=tcp://10.39.244.81:8080
NIFI_PORT_10000_TCP=tcp://10.39.244.81:10000
NIFI_PORT_10000_TCP_ADDR=10.39.244.81
NIFI_PORT_10000_TCP_PORT=10000
NIFI_PORT_10000_TCP_PROTO=tcp
NIFI_PORT_6007_TCP=tcp://10.39.244.81:6007
NIFI_PORT_6007_TCP_ADDR=10.39.244.81
NIFI_PORT_6007_TCP_PORT=6007
NIFI_PORT_6007_TCP_PROTO=tcp
NIFI_PORT_8080_TCP=tcp://10.39.244.81:8080
NIFI_PORT_8080_TCP_ADDR=10.39.244.81
NIFI_PORT_8080_TCP_PORT=8080
NIFI_PORT_8080_TCP_PROTO=tcp
NIFI_PORT_8090_TCP=tcp://10.39.244.81:8090
NIFI_PORT_8090_TCP_ADDR=10.39.244.81
NIFI_PORT_8090_TCP_PORT=8090
NIFI_PORT_8090_TCP_PROTO=tcp
NIFI_PORT_9020_TCP=tcp://10.39.244.81:9020
NIFI_PORT_9020_TCP_ADDR=10.39.244.81
NIFI_PORT_9020_TCP_PORT=9020
NIFI_PORT_9020_TCP_PROTO=tcp
NIFI_SERVICE_HOST=10.39.244.81
NIFI_SERVICE_PORT=8080
NIFI_SERVICE_PORT_CLUSTER=6007
NIFI_SERVICE_PORT_EXTERNAL=8090
NIFI_SERVICE_PORT_HTTP=8080
NIFI_SERVICE_PORT_METRICS=9020
NIFI_SERVICE_PORT_S2S=10000
OPERATOR_NAME=nifi-operator
POD_NAME=nifi-operator-bb93464202a74942a9dffd93712a7de0-7fcd695b88-zt7dd
TELEPRESENCE_CONTAINER=nifi-operator
TELEPRESENCE_CONTAINER_NAMESPACE=nifi-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nifi-operator-bb93464202a74942a9dffd93712a7de0-7fcd695b88-zt7dd
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=nifi-demo
