KUBERNETES_PORT=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.55.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.55.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.55.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
OPERATOR_NAME=nifikop
POD_NAME=nifikop-90401fdf3a464dd0a97263e59ee12af8-7b7c968986-r8srh
SSLNIFI_PORT=tcp://10.55.248.255:8443
SSLNIFI_PORT_10000_TCP=tcp://10.55.248.255:10000
SSLNIFI_PORT_10000_TCP_ADDR=10.55.248.255
SSLNIFI_PORT_10000_TCP_PORT=10000
SSLNIFI_PORT_10000_TCP_PROTO=tcp
SSLNIFI_PORT_6007_TCP=tcp://10.55.248.255:6007
SSLNIFI_PORT_6007_TCP_ADDR=10.55.248.255
SSLNIFI_PORT_6007_TCP_PORT=6007
SSLNIFI_PORT_6007_TCP_PROTO=tcp
SSLNIFI_PORT_8443_TCP=tcp://10.55.248.255:8443
SSLNIFI_PORT_8443_TCP_ADDR=10.55.248.255
SSLNIFI_PORT_8443_TCP_PORT=8443
SSLNIFI_PORT_8443_TCP_PROTO=tcp
SSLNIFI_SERVICE_HOST=10.55.248.255
SSLNIFI_SERVICE_PORT=8443
SSLNIFI_SERVICE_PORT_CLUSTER=6007
SSLNIFI_SERVICE_PORT_HTTPS=8443
SSLNIFI_SERVICE_PORT_S2S=10000
TELEPRESENCE_CONTAINER=nifikop
TELEPRESENCE_CONTAINER_NAMESPACE=nifikop
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nifikop-90401fdf3a464dd0a97263e59ee12af8-7b7c968986-r8srh
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=nifikop
