KUBERNETES_PORT=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.39.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.39.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
NIFI_OPERATOR_METRICS_PORT=tcp://10.39.244.240:8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP=tcp://10.39.244.240:8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP_ADDR=10.39.244.240
NIFI_OPERATOR_METRICS_PORT_8383_TCP_PORT=8383
NIFI_OPERATOR_METRICS_PORT_8383_TCP_PROTO=tcp
NIFI_OPERATOR_METRICS_PORT_8686_TCP=tcp://10.39.244.240:8686
NIFI_OPERATOR_METRICS_PORT_8686_TCP_ADDR=10.39.244.240
NIFI_OPERATOR_METRICS_PORT_8686_TCP_PORT=8686
NIFI_OPERATOR_METRICS_PORT_8686_TCP_PROTO=tcp
NIFI_OPERATOR_METRICS_SERVICE_HOST=10.39.244.240
NIFI_OPERATOR_METRICS_SERVICE_PORT=8383
NIFI_OPERATOR_METRICS_SERVICE_PORT_CR_METRICS=8686
NIFI_OPERATOR_METRICS_SERVICE_PORT_HTTP_METRICS=8383
OPERATOR_NAME=nifikop
POD_NAME=nifikop-c90e3d3d68d542b0ab17ed5e5122016a-5cdd947d56-dmxrp
TELEPRESENCE_CONTAINER=nifikop
TELEPRESENCE_CONTAINER_NAMESPACE=nifi-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nifikop-c90e3d3d68d542b0ab17ed5e5122016a-5cdd947d56-dmxrp
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=nifi-demo
